# 数据源连接池类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 设置默认数据源名称
spring.datasource.dynamic.primary=read
spring.datasource.dynamic.strict=false
# 这里 read 和 write 时自定义的名称
spring.datasource.dynamic.datasource.read.url=jdbc:mysql://192.168.8.31:3306/example?useUnicode=true&characterEncoding=utf-8&useSSL=false&useInformationSchema=true&remarks=true&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.read.username=root
spring.datasource.dynamic.datasource.read.password=123456
spring.datasource.dynamic.datasource.read.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.write.url=jdbc:mysql://192.168.8.31:3307/example?useUnicode=true&characterEncoding=utf-8&useSSL=false&useInformationSchema=true&remarks=true&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.write.username=root
spring.datasource.dynamic.datasource.write.password=123456
spring.datasource.dynamic.datasource.write.driver-class-name=com.mysql.cj.jdbc.Driver