# 数据源连接池类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 数据源一的配置（用于写库）
spring.datasource.one.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.one.url=jdbc:mysql://192.168.8.31:3306/example?useUnicode=true&characterEncoding=utf-8&useSSL=false&useInformationSchema=true&remarks=true&serverTimezone=Asia/Shanghai
spring.datasource.one.username=root
spring.datasource.one.password=123456
# 数据源二的配置（用于读库）
spring.datasource.two.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.two.url=jdbc:mysql://192.168.8.31:3307/example?useUnicode=true&characterEncoding=utf-8&useSSL=false&useInformationSchema=true&remarks=true&serverTimezone=Asia/Shanghai
spring.datasource.two.username=root
spring.datasource.two.password=123456
